<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- META - SEO -->
    <meta name="description"
        content="Aprende teoría musical básica para principiantes e intermedios, con recursos y URLs de apoyo para generar acordes complejos y mejorar tu práctica musical." />
    <meta name="keywords"
        content="teoría musical, acordes básicos, acordes intermedios, acordes avanzados, recursos para música, generación de acordes" />

    <!-- Bootstrap en todos los HTML-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
    <!-- CSS -->
    <link rel="stylesheet" href="../styles/style.css" />

    <!-- Favicon -->
    <title>Teoria</title>
    <link rel="icon" type="image/png" href="../assets/favicon/favicon_guitar.png">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img class="logo" src="../assets/Logo/logo_sinfondo.webp"
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> Menu desplegable-->
                    <img class="nav_menu" src="../assets/Logo/guitar.webp" alt="">
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <!-- Items del Menu -->
                        <li class="nav-item">
                            <a class="nav-link font_import" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active font_import" aria-current="page" href="#">Teoría
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font_import" aria-current="page"
                                href="./tecnologiaMusical.html">Efectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font_import" aria-current="page" href="./clase.html">Clases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font_import" aria-current="page" href="./contacto.html">Contactos</a>
                        </li>

                </div>
            </div>
        </nav>
    </header>


    <main>
        <div class="animationContainer"></div>
        <section>
            <h1>Teoría Fácil | Escalas | Acordes </h1>
            <article>
                <p>¿Siempre quisiste entender la música sin complicarte?
                    Aquí te lo explicamos fácil y con ejemplos reales. Aprende desde cero qué son las escalas, cómo se
                    forman los acordes, qué significa cada tono y cómo aplicarlo en tu instrumento.

                    Ya seas guitarrista, tecladista o vocalista, esta sección te ayuda a construir una base sólida de
                    teoría musical para tocar con confianza, improvisar y componer.

                    ¡Haz que la teoría trabaje para ti y conviértela en música real!</p>
            </article>

        </section>
        <hr class="separator-line">
        <section class="scale_group">
            <div class="scale_container">
                <h2 class="title_main">Escala Mayor</h2>
                <p class="scale_concept">La escala mayor es la más conocida y usada en la música occidental. Tiene un
                    sonido alegre y abierto, ideal para canciones de adoración y alabanza.</p>
                <p class="scale_structure">Estructura: T – T – S – T – T – T – S (T = tono, S = semitono)
                </p>
                <p class="scale_example">Ejemplo: Do Mayor (C): C – D – E – F – G – A – B – C</p>
            </div>
        </section>
        <hr class="separator-line1">
        <section class="scale_group">
            <div class="scale_container">
                <h2 class="title_main">Escala Menor Natural</h2>
                <p class="scale_concept">La escala menor tiene un sonido más emocional, introspectivo o solemne. Muy
                    utilizada en canciones
                    que expresan clamor, dependencia o reflexión..</p>
                <p class="scale_structure">Estructura:
                    T – S – T – T – S – T – T </p>
                <p class="scale_example">Ejemplo: La menor (Am):
                    A – B – C – D – E – F – G – A < /p>
            </div>
        </section>
        <hr class="separator-line2">
        <section class="scale_group">
            <div class="scale_container">
                <h2 class="title_main">Escala Pentatónica</h2>
                <p class="scale_concept">La escala pentatónica tiene solo 5 notas, lo que la hace más simple, pero muy
                    poderosa para
                    improvisar, crear riffs o solos.</p>
                <p class="scale_structure">Tiene dos versiones: mayor y menor.
                    <br>
                    Pentatónica Mayor – Sonido alegre
                    <br>
                    Pentatónica Menor – Sonido expresivo:
                </p>
                <p class="scale_example">
                    Pentatonica Mayor C : C – D – E – G – A <br>
                    Pentatónica Menor A: A – C – D – E – G</p>
            </div>

        </section>

        <section class="links_chords">
            <article>
                <h2>🎸 Link Importante de Acordes</h2>
                <p>En esta sección encontrarás uno de los recursos más completos y prácticos para aprender, practicar y
                    dominar acordes en la guitarra. Ya seas principiante o músico avanzado, contar con un buen
                    diccionario de acordes es fundamental para mejorar tu técnica, ampliar tu vocabulario musical y
                    llevar tu interpretación al siguiente nivel.

                    Los acordes son la base sobre la cual se construye la mayoría de la música para guitarra. Conocer
                    una amplia variedad de acordes te permite no solo tocar las canciones que te gustan, sino también
                    crear tus propios arreglos y composiciones con mayor libertad y creatividad. Desde acordes básicos
                    como el Do mayor o Mi menor, hasta acordes más complejos y sofisticados como los acordes con
                    séptima, novena o con cejilla, este recurso te ofrece diagramas claros, posiciones en el mástil y
                    explicaciones detalladas para que puedas entender cómo se forman y cómo usarlos efectivamente. </p>
            </article>
            <article>
                <h3>¿Qué encontrarás aquí?</h3>
                <p>Acceso directo a una plataforma confiable de acordes, incluye diagramas claros, posiciones
                    alternativas, versiones simplificadas y acordes complejos para quienes buscan enriquecer su sonido.
                </p>

                <ol>
                    <li class="li_styles">
                        <a class="list-style-link" href="https://jguitar.com/chordsearch/Bbm%2FD" target="_blank">Domina
                            Acordes Invertidos y
                            Compuestos: Bbm/D, Gmaj7/B, etc</a>
                    </li>
                    <li class="li_styles">
                        <a class="list-style-link" href="https://www.all-guitar-chords.com" target="_blank">Acordes
                            Esenciales para
                            Guitarristas</a>
                    </li>
                </ol>

            </article>
        </section>

    </main>

    <footer>
        <section class="f-container">
            <div class="f-icons">
                <a href="../index.html"><img class="footer-logo" src="../assets/Logo/logo_sinfondo.webp" alt=""></a>
                <div class="footer-container">
                    <p class="footer-title">Feel The Music</p>
                    <p class="footer-title">Moises Oña © 2025 Todos los derechos reservados</p>
                </div>
                <!-- linkedin -->
                <div class="social-media-links">
                    <a href="http://linkedin.com/in/moises-oña-79967a348" target="_blank">
                        <!-- SVG -->
                        <svg class="icons-styles" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-linkedin-icon lucide-linkedin">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
                            <rect width="4" height="12" x="2" y="9" />
                            <circle cx="4" cy="4" r="2" />
                        </svg>
                    </a>
                    <!-- instagram -->
                    <a href="https://www.instagram.com/moises93_10?igsh=MXY4YnNseXBuMjI5cg%3D%3D&utm_source=qr"
                        target="_blank">
                        <!-- SVG -->
                        <svg class="icons-styles" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-instagram-icon lucide-instagram">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                            <path class="circle-icon" d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                            <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
                        </svg>
                    </a>
                    <!-- Mail -->
                    <a
                        href="mailto:edwinmoises.9319@gmail.com?subject=Consulta%20sobre%20tus%20servicios%2C%20Moises&body=Hola%2C%20quisiera%20obtener%20más%20información.">
                        <!-- SVG -->
                        <svg class="icons-styles" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail-icon lucide-mail">
                            <path d="m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7" />
                            <rect x="2" y="4" width="20" height="16" rx="2" />
                        </svg>
                    </a>
                </div>
            </div>
        </section>
    </footer>


    <!-- Bootstrap Antes del cierre del Body -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

</body>

</html>